# test-bca

./: CreditSimulator.md  Dockerfile  JavaCI_CD_Pipeline.yml  README.md  VehicleLoanCalculator.md  pom.xml
src/main/java/com/testbca/: TestBcaApplication.java
src/main/java/com/testbca/model/: CalculationResult.java  LoanData.java  VehicleCondition.java  VehicleType.java
src/main/java/com/testbca/service/: DataInputService.java  LoanCalculatorService.java  RemoteDataService.java
src/main/java/com/testbca/service/implement/: ConsoleInputService.java  LoanCalculatorServiceImpl.java  MockApiServiceImpl.java
src/main/java/com/testbca/view/: ConsoleView.java
src/main/resources/: application.properties
src/test/java/com/testbca/: LoanCalculatorServiceTest.java  TestBcaApplicationTests.java
src/test/java/com/testbca/service/implement/: ConsoleInputServiceTest.java  LoanCalculatorServiceTest.java  MockApiServiceImplTest.java
